[metadata]
name = parallelproj-python

[options]
python_requires = >=3.6
include_package_data = True
zip_safe = False
packages = find:
package_dir =
    =python
install_requires =
    importlib_metadata
    numpy~=1.12