[metadata]
name = parallelprojpy

[options]
python_requires = >=3.6
include_package_data = True
zip_safe = False
packages = find:
package_dir =
    =python
install_requires =
    numpy~=1.12

[options.packages.find]
where = python
include = parallelprojpy*
